
BINANCE_API_KEY_MAIN_LIVE= "xh8URaQwaexJyb3KMu7RSUhfiPK7BihID5MO32j3Q2sXsk2SUVkcAeW4FuYJwXYK",
BINANCE_SECRET_KEY_MAIN_LIVE_Niels = "IWy2NE8Sv7zfEG1BC7zNnbJ4CtpJbhZ3dVI3NbyfntkEkVKQxEI11ynj4XxMaS2s"
BINANCE_SECRET_KEY_MAIN_LIVE_Thib ="7UcFhX6dejKRqlbskA3Xwnq9h1V1jU9egqBmWPYY1r75R5x9YtqV7qqqXrqWUCQ9"